Magazyn - Rozmieszczenie Towarów/Views/DodajProduktView.xaml

<UserControl x:Class="Magazyn___Rozmieszczenie_Towarów.Views.DodajProduktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazyn___Rozmieszczenie_Towarów.Views"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="800">
    <Grid>
        <!--Siatka aplikacji - kolukmny i wiersze-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="59" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Tło aplikacji, kolory tła-->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="18">
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="gray" />
            </Rectangle.Fill>
        </Rectangle>
        <!--linia oddzielająca panel z przyciskami-->
        <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="black" />
            </Rectangle.Fill>
        </Rectangle>
        <!--Linia między stascxkpanelami-->
        <Rectangle Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Height="1" VerticalAlignment="Center">
            <Rectangle.Fill>
                <SolidColorBrush Color="black" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Wybierz akcję" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 20 0" TextAlignment="Center" FontSize="20" Foreground="White"/>

        <!--Menu wyboru akcji-->
        <StackPanel x:Name="StackPanel1" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0 0 20 0">
            <!--Styl zastosowany dla wszystkich "button" w stackpanelu -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Zajmij miejsce" x:Name="ZajmijMiejsceB" Command="{Binding GoToZajmijMiejsceViewCommand}"/>
            <Button Content="Wyświetl regał" x:Name="ZwolnijMiejsceB" Command="{Binding GoToWsywietlRegalViewCommand}"/>
            <Button Content="Dodaj produkt" x:Name="DodajProduktB" Command="{Binding GoToDodajProductViewCommand}"/>
            <Button Content="Wyświetl Produkty" x:Name="WyswietlProduktyB" Command="{Binding GoToWyswietlProduktyViewCommand}"/>
        </StackPanel>

        <!--Przyciski dodaj i anuluj-->
        <StackPanel x:Name="ActionPanel" Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 0 20 0">
            <StackPanel.Resources>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Background" Value="#d7fad7"/>
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Dodaj" x:Name="Dodaj" BorderBrush="#70d66b" BorderThickness="1" Command="{Binding DodajCommand}"/>
            <Button Content="Anuluj" x:Name="Anuluj" BorderBrush="#d66b6b" BorderThickness="1" Background="#fad7d7" Command="{Binding GoToWyswietlProduktyViewCommand}"/>
        </StackPanel>

        <!--Formularz do wporwadzania danych do tabeli towary-->
        <TextBlock Text="Dodaj produkt" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <StackPanel Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="4">

            <TextBlock Text="ID Towaru:"  FontSize="20"/>
            <TextBox x:Name="IDTowaruTB" FontSize="16"   MaxLength="10" Width="120" HorizontalAlignment="Left" Margin="0 5 0 10" Text="{Binding IdTowaru}"/>

            <TextBlock Text="Nazwa Towaru:"  FontSize="20" HorizontalAlignment="Left"/>
            <TextBox x:Name="NazwaTowaruTB" FontSize="16" MaxLength="100" Margin="0 5 0 10" Text="{Binding NazwaTowaru}"/>

            <TextBlock Text="Waga [kg]:"  FontSize="20" />
            <TextBox x:Name="WagaTowaruTB" FontSize="16" MaxLength="7" HorizontalAlignment="Left" Width="95" Margin="0 5 0 10" Text="{Binding WagaTowaru}"/>

        </StackPanel>

    </Grid>
</UserControl>
