Magazyn - Rozmieszczenie Towarów/Views/WyswietlRegalView.xaml

<UserControl x:Class="Magazyn___Rozmieszczenie_Towarów.Views.WyswietlRegalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazyn___Rozmieszczenie_Towarów.Views"
                        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Siatka aplikacji - kolukmny i wiersze-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="59" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Tło aplikacji, kolory tła-->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="18">
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="gray" />
            </Rectangle.Fill>
        </Rectangle>
        <!--linia oddzielająca panel z przyciskami-->
        <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="black" />
            </Rectangle.Fill>
        </Rectangle>


        <TextBlock Text="Wybierz akcję" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 20 0" TextAlignment="Center" FontSize="20" Foreground="White"/>

        <!--Menu wyboru akcji-->
        <StackPanel x:Name="StackPanel1" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0 0 20 0">
            <!--Styl zastosowany dla wszystkich "button" w stackpanelu -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Zajmij miejsce" x:Name="ZajmijMiejsceB" Command="{Binding GoToZajmijMiejsceViewCommand}"/>
            <Button Content="Wyświetl regał" x:Name="ZwolnijMiejsceB" Command="{Binding GoToWsywietlRegalViewCommand}"/>
            <Button Content="Dodaj produkt" x:Name="DodajProduktB" Command="{Binding GoToDodajProductViewCommand}"/>
            <Button Content="Wyświetl produkty" x:Name="WyswietlProduktyB" Command="{Binding GoToWyswietlProduktyViewCommand}"/>

        </StackPanel>


        <!--Pole wyświetlające zajęte półki z tabeli ulozenie w bazie dnaych-->


        <TextBlock Text="Wyświetl regał" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <ListView Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="10" Grid.RowSpan="5" ItemsSource="{Binding Ulozenie}">


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>

                    <GridViewColumn Header="Nr miejsca">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5 0 5 0" Text="{Binding IdPoz}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ID Towaru">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5 0 5 0" Text="{Binding IdTowaru}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Ilość [szt]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5 0 5 0" Text="{Binding IloscT}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>