Magazyn - Rozmieszczenie Towarów/MainWindow.xaml

<Window x:Class="Magazyn___Rozmieszczenie_Towarów.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazyn___Rozmieszczenie_Towarów"
        xmlns:views="clr-namespace:Magazyn___Rozmieszczenie_Towarów.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <views:WyswietlProduktyView DataContext="{Binding CurrentViewModel}"/>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="18">
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush Color="gray" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="0" Grid.RowSpan="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="black" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Rozmieszczenie Towarów w Magazynie" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock Text="Wybierz akcję" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 20 0" TextAlignment="Center" FontSize="20" Foreground="White"/>


        <StackPanel x:Name="StackPanel1" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 0 20 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Zajmij miejsce" x:Name="ZajmijMiejsce" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Zwolnij miejsce" x:Name="ZwolnijMiejsce" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Dodaj produkt" x:Name="DodajProdukt" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Znajdź produkt" x:Name="ZnajdźProduktRegal" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Wolne miejsca" x:Name="WyswietlWolneMiejsca" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Wyświetl regał" x:Name="WyswietlRegal" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>
-->
    </Grid>
</Window>
